{
  "name": "6a281e4d-d1e3-405d-9d9e-b3b30eb51535",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "devDependencies": {
    "decentraland-ecs": "^6.3.1"
  },
  "dependencies": {
    "decentraland": "^3.2.7",
    "decentraland-ecs-utils": "^1.1.1",
    "g": "^2.0.1"
  }
}
